# PoseDemo

./: README.md  settings.gradle
DtxPoseLib/: build.gradle
DtxPoseLib/src/androidTest/java/cn/llnao/dtx/motion/: ExampleInstrumentedTest.java
DtxPoseLib/src/main/: AndroidManifest.xml
DtxPoseLib/src/main/java/cn/llnao/dtx/motion/media/body/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
DtxPoseLib/src/main/java/cn/llnao/dtx/motion/media/body/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
DtxPoseLib/src/main/java/cn/llnao/dtx/motion/media/body/posedetector/: OnPoseDataOutputListener.java  PoseDetectorProcessor.java  PoseGraphic.java
DtxPoseLib/src/main/java/cn/llnao/dtx/motion/media/body/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
DtxPoseLib/src/main/java/cn/llnao/dtx/motion/media/body/preference/: FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java
DtxPoseLib/src/main/java/cn/llnao/dtx/motion/media/hands/: HandsResultGlRenderer.java  HandsResultGlRenderer1.java  HandsResultGlRenderer2.java  HandsResultImageView.java  OnHandsDataOutputListener.java
DtxPoseLib/src/main/java/com/google/mediapipe/components/: CameraXPreviewHelper2.java  ExternalTextureConverter2.java
DtxPoseLib/src/main/java/com/google/mediapipe/glutil/: ExternalTextureRenderer2.java
DtxPoseLib/src/main/java/com/google/mediapipe/solutioncore/: CameraInput2.java
DtxPoseLib/src/main/res/anim/: dialog_in_anim_game.xml  dialog_out_anim_game.xml
DtxPoseLib/src/main/res/drawable/: bg_stroke_blue_game.xml  selector_dialog_remind_game.xml  shape_rectangle_348ce3_30_game.xml  shape_rectangle_white_30_game.xml
DtxPoseLib/src/main/res/layout/: activity_game.xml
DtxPoseLib/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  themes.xml
DtxPoseLib/src/main/res/xml/: preference_live_preview_quickstart.xml
DtxPoseLib/src/test/java/cn/llnao/dtx/motion/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/llnao/dtx/posedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/llnao/dtx/posedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cn/llnao/dtx/posedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
