plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 33

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDir "assets"
        }
    }
}

dependencies {

//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // MediaPipe Hands Solution.
    implementation 'com.google.mediapipe:solution-core:0.8.9-alpha-5'
    implementation 'com.google.mediapipe:hands:0.8.9-alpha-5'
    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'

    // If you want to use the base sdk
//    implementation 'com.google.mlkit:pose-detection:18.0.0-beta1'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta1'


    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.0'
    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    /*hutool-crypto针对加密解密模块，提供对称、非对称和摘要算法封装，并提供常用的大部分加密算法；https://github.com/dromara/hutool/*/
    api 'cn.hutool:hutool-crypto:5.8.5'
    implementation 'com.google.code.gson:gson:2.8.7'


}

/*
configurations {
    // Resolves dependency conflict caused by some dependencies use
    com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}*/
